{
  "name": "mida-abtesting",
  "version": "1.0.1",
  "description": "Run A/B tests and personalizations on your own site with Mida. Create experiments and goals, read results with Mida's statistics, conclude tests, and serve winners, via the Mida MCP server and skills.",
  "author": {
    "name": "Mida",
    "url": "https://www.mida.so"
  },
  "homepage": "https://www.mida.so/mcp",
  "repository": "https://github.com/mida-so/mida-plugin",
  "license": "MIT",
  "keywords": ["mida", "ab-testing", "experimentation", "personalization", "cro", "conversion-rate-optimization", "mcp"],
  "logo": "assets/logo.svg"
}
